// Posts

body.layout-post, body.page-search, body.page-home
	.post-title
		margin-bottom: 0
		text-transform: capitalize
		a
			color: $darkscarlet
	.post-meta
		+clearfix
		margin-top: 0px
		.post-author
			float: left
		.post-date
			float: right
			a
				color: $darkgray
		a
			text-decoration: none
	.post-footer
