// Calls to Action

.cta
	$growth: 33px
	background-color: $gray
	box-shadow: $growth 0 0 $gray, (-1 * $growth) 0 0 $gray
	margin: 50px auto
	padding: 10px 0 20px
	p
		font-size: 1.66em
		text-align: center
		text-transform: capitalize
		max-width: 90%
	button, .btn
		font-size: 1.125em
		margin: auto
		padding: 10px 20px