.spacer, .underline
	display: inline-block
	margin: 0
	padding: 0
.spacer
	width: 0%
	@media only screen and (min-width:700px)
		width: 25%
.underline
	border-bottom: 1px  solid #333
	bottom: 5px
	position: absolute
	width: 100%
	@media only screen and (min-width:700px)
		width: 50%
footer
	padding-bottom: 25px
	text-align: center