// Forms

form
	fieldset
		border: 1px solid transparent
		margin: 15px auto
		&:focus
			border-color: $base
		@media only screen and (min-width: 768px)
			border: 1px solid $gray
	label, input
		font-size: 1em
	label.error, input
		& + label
			display: block
			margin-top: 10px
	input
		border: 1px solid #bcbcbc
		color: $base
		padding: 6px 8px
		@media only screen and (min-width: 550px)
			max-width: 45%
		&:active, &:focus
			outline: none
		&:focus
			border: 1px solid $darkscarlet
		&:not([type="checkbox"])
			display: inline-block
			margin-right: 10px
			width: 100%
	label
		display: block
		&.inline
			display: inline-block
			margin-right: 10px
		&.error
			color: $scarlet
			display: none
			margin: 0
			&.show
				display: block
				@media only screen and (min-width: 768px)
					display: inline-block
	[data-required]:not([type="checkbox"]):after
		content: "*"
		color: $scarlet