
p
	img
		display: block
		margin: 1.5em auto
		max-width: 400px
		@media screen and (max-width:700px)
			max-width: 100%
	img + .caption
		color: $quote-text-color
		display: block
		font-family: $sans
		font-size: .9em
		font-weight: 400
		margin: -1em auto 1.25em
		max-width: 400px
		text-align: center