a
	color: $base
	text-decoration: none
	&:focus, &:active
		outline: none
	&:focus
		text-decoration: underline
	&:active
		color: $scarlet
		text-decoration: none
	&:hover
		text-decoration: none
	&.stealth
		color: $base