nav 
	ul
		display: table
		list-style-type: none
		margin: 1em auto
		padding: 0
		@media screen and (min-width:700px)
			max-width: 66%
		li
			display: inline-block
			font-variant: small-caps
			margin: 0 .25em
			text-transform: lowercase
			padding: .25em 1em
			text-align: center
			&:hover
				background-color: $gray
				cursor: pointer