// Content styling

li, a
	cursor: pointer

blockquote
	border-left: 5px solid darken($gray,5%)
	color: #666
	font-family: $sans
	font-style: italic
	font-weight: 300
	letter-spacing: 0em
	padding: 7px 0 7px 15px

p
	a
		color: darken($scarlet,10%)//#993333
		text-decoration: underline
		&:hover
			text-decoration: underline