// Global layout styles

p, blockquote
	letter-spacing: .03em
	line-height: 1.25em
	margin: 1em auto

section
	margin-right: auto
	margin-left: auto
	max-width: 600px
	position: relative
	@media screen and (max-width:700px)
		max-width: 80%