// Variables

$serif: 'Maitree','Erato Light',serif
$sans: 'Lato','Roboto',sans-serif

$base: #333
$base-light: #666
$gray: #f3f3f3
$scarlet: #fc5003
$darkscarlet: darken($scarlet,10%)
$darkgray: darken($gray,25%)

$quote-text-color: $base-light
$link-color: $darkscarlet
